SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f166fb88137227
SMTP_PASS=b7b0b25e44d09b

MYSQL_HOST= localhost
MYSQL_DB_NAME= sillonesfb
MYSQL_USER= root
MYSQL_PASSWORD=


CLOUDINARY_URL=cloudinary://575561883822784:GolAv8_ULuAEgh1QXsGzZ0eSVhI@du7wh4tox